G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-12-21T03:22:47+01:00*
G04 #@! TF.ProjectId,C64 Joykey Faceplate X1,43363420-4a6f-4796-9b65-792046616365,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-12-21 03:22:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
