; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Joykey

[env:sparkfun_promicro16]
platform = atmelavr
board = micro
framework = arduino
lib_deps = arduino-libraries/Keyboard@^1.0.2
           mheironimus/Joystick @ ~2.0.7
