G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-03-21T02:14:28+01:00*
G04 #@! TF.ProjectId,C64 SkeletonKey,43363420-536b-4656-9c65-746f6e4b6579,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-03-21 02:14:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
%ADD11O,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X253365000Y-116840000D03*
D11*
X253365000Y-118745000D03*
X253365000Y-120650000D03*
D10*
X253365000Y-106680000D03*
D11*
X253365000Y-108585000D03*
X253365000Y-110490000D03*
X253365000Y-100330000D03*
X253365000Y-98425000D03*
D10*
X253365000Y-96520000D03*
X253365000Y-127000000D03*
X253365000Y-128905000D03*
M02*
