G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-01-08T23:45:19+01:00*
G04 #@! TF.ProjectId,Atari 7800,41746172-6920-4373-9830-302e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-01-08 23:45:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X6.000000*%
G04 APERTURE END LIST*
D10*
X136684500Y-64833500D03*
X139454500Y-64833500D03*
X142224500Y-64833500D03*
X144994500Y-64833500D03*
X147764500Y-64833500D03*
M02*
