EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "C64 Arcade"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mounting:Mounting M1
U 1 1 60445F98
P 10675 575
F 0 "M1" H 10675 675 50  0001 C CNN
F 1 "Mounting" H 10675 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 10675 575 50  0001 C CNN
F 3 "~" H 10675 575 50  0001 C CNN
	1    10675 575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 60445F99
P 10800 575
F 0 "M2" H 10800 675 50  0001 C CNN
F 1 "Mounting" H 10800 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 10800 575 50  0001 C CNN
F 3 "~" H 10800 575 50  0001 C CNN
	1    10800 575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 60445F9A
P 10950 575
F 0 "M3" H 10950 675 50  0001 C CNN
F 1 "Mounting" H 10950 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 10950 575 50  0001 C CNN
F 3 "~" H 10950 575 50  0001 C CNN
	1    10950 575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 60A50924
P 11075 575
F 0 "M4" H 11075 675 50  0001 C CNN
F 1 "Mounting" H 11075 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 11075 575 50  0001 C CNN
F 3 "~" H 11075 575 50  0001 C CNN
	1    11075 575 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60445F9C
P 3325 1475
F 0 "#PWR01" H 3325 1225 50  0001 C CNN
F 1 "GND" H 3330 1302 50  0000 C CNN
F 2 "" H 3325 1475 50  0001 C CNN
F 3 "" H 3325 1475 50  0001 C CNN
	1    3325 1475
	1    0    0    -1  
$EndComp
$Comp
L c64_idc:C64_IDC2_OUT J1
U 1 1 60A50925
P 8375 2275
F 0 "J1" H 8425 2692 50  0000 C CNN
F 1 "Port_1" H 8425 2601 50  0000 C CNN
F 2 "C64 IDC:IDC_Joystick" H 8375 2275 50  0001 C CNN
F 3 "~" H 8375 2275 50  0001 C CNN
	1    8375 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FB76300
P 8925 2550
F 0 "#PWR03" H 8925 2300 50  0001 C CNN
F 1 "GND" H 8930 2377 50  0000 C CNN
F 2 "" H 8925 2550 50  0001 C CNN
F 3 "" H 8925 2550 50  0001 C CNN
	1    8925 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2075 9000 2075
Text GLabel 9000 1275 2    50   Input ~ 0
P2_FIRE1
Text GLabel 9000 2075 2    50   Input ~ 0
P1_FIRE1
$Comp
L power:VCC #PWR02
U 1 1 60A50927
P 10200 1200
F 0 "#PWR02" H 10200 1050 50  0001 C CNN
F 1 "VCC" H 10217 1373 50  0000 C CNN
F 2 "" H 10200 1200 50  0001 C CNN
F 3 "" H 10200 1200 50  0001 C CNN
	1    10200 1200
	1    0    0    -1  
$EndComp
NoConn ~ 7925 2075
NoConn ~ 7925 2175
NoConn ~ 7925 2275
NoConn ~ 7925 2375
NoConn ~ 8850 2175
Text GLabel 7775 1275 0    50   Input ~ 0
P2_UP
Wire Wire Line
	7775 1275 7925 1275
Text GLabel 7775 1375 0    50   Input ~ 0
P2_DOWN
Wire Wire Line
	7925 1375 7775 1375
Text GLabel 7775 1475 0    50   Input ~ 0
P2_LEFT
Wire Wire Line
	7775 1475 7925 1475
Text GLabel 7775 1575 0    50   Input ~ 0
P2_RIGHT
Wire Wire Line
	7775 1575 7925 1575
Text GLabel 9000 1575 2    50   Input ~ 0
P2_FIRE2
Wire Wire Line
	9000 1575 8850 1575
Text GLabel 7775 1675 0    50   Input ~ 0
P2_FIRE3
Wire Wire Line
	7775 1675 7925 1675
$Comp
L power:GND #PWR04
U 1 1 60445FA1
P 1600 3175
F 0 "#PWR04" H 1600 2925 50  0001 C CNN
F 1 "GND" H 1605 3002 50  0000 C CNN
F 2 "" H 1600 3175 50  0001 C CNN
F 3 "" H 1600 3175 50  0001 C CNN
	1    1600 3175
	1    0    0    -1  
$EndComp
Text GLabel 1900 1825 2    50   Output ~ 0
P2_UP
Text GLabel 1900 2875 2    50   Output ~ 0
P2_LEFT
Text GLabel 1900 2175 2    50   Output ~ 0
P2_DOWN
Text GLabel 1900 2525 2    50   Output ~ 0
P2_RIGHT
Text GLabel 4675 2125 2    50   Output ~ 0
P2_FIRE2
$Comp
L Jumper:Jumper_3_Bridged12 JP3
U 1 1 60A50929
P 4400 3775
F 0 "JP3" H 4500 3625 50  0000 C CNN
F 1 "FIRE3_SEL" H 4625 3700 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm" H 4400 3775 50  0001 C CNN
F 3 "~" H 4400 3775 50  0001 C CNN
	1    4400 3775
	-1   0    0    1   
$EndComp
Text GLabel 4725 3900 2    50   Output ~ 0
P2_FIRE3
Text GLabel 4725 3775 2    50   Output ~ 0
P1_FIRE1
Wire Wire Line
	4150 3775 4075 3775
$Comp
L Jumper:Jumper_3_Bridged12 JP2
U 1 1 60445FAB
P 3325 4450
F 0 "JP2" H 3325 4561 50  0000 C CNN
F 1 "F3_POL" H 3325 4652 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm" H 3325 4450 50  0001 C CNN
F 3 "~" H 3325 4450 50  0001 C CNN
	1    3325 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60445FAC
P 3325 4200
F 0 "R2" H 3384 4246 50  0000 L CNN
F 1 "270" H 3384 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3325 4200 50  0001 C CNN
F 3 "~" H 3325 4200 50  0001 C CNN
	1    3325 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 60445FAD
P 3650 4375
F 0 "#PWR08" H 3650 4225 50  0001 C CNN
F 1 "VCC" H 3667 4548 50  0000 C CNN
F 2 "" H 3650 4375 50  0001 C CNN
F 3 "" H 3650 4375 50  0001 C CNN
	1    3650 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4375 3650 4450
Wire Wire Line
	3650 4450 3575 4450
Wire Wire Line
	3075 4450 3000 4450
Wire Wire Line
	3000 4450 3000 4525
$Comp
L power:GND #PWR07
U 1 1 60445FAE
P 3000 4525
F 0 "#PWR07" H 3000 4275 50  0001 C CNN
F 1 "GND" H 3005 4352 50  0000 C CNN
F 2 "" H 3000 4525 50  0001 C CNN
F 3 "" H 3000 4525 50  0001 C CNN
	1    3000 4525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60A5092B
P 10800 5000
F 0 "#PWR0103" H 10800 4750 50  0001 C CNN
F 1 "GND" H 10805 4827 50  0000 C CNN
F 2 "" H 10800 5000 50  0001 C CNN
F 3 "" H 10800 5000 50  0001 C CNN
	1    10800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2275 8925 2275
Connection ~ 8925 2275
Wire Wire Line
	8925 2275 8925 2550
Wire Wire Line
	8850 1475 8925 1475
Wire Wire Line
	8925 1475 8925 2275
Wire Wire Line
	10200 1375 10200 1200
Wire Wire Line
	4100 2125 4100 2250
Wire Wire Line
	4100 1400 4300 1400
Wire Wire Line
	4100 1075 4100 1400
Text Notes 7025 6750 0    50   ~ 0
A special version of the C64 JoyKEY, this has the same functionality as the regular - except it uses\narcade parts instead of Cherry MX switches.
$Comp
L Device:Jumper_NC_Small JP6
U 1 1 5FCB76F7
P 4400 2125
F 0 "JP6" H 4400 2300 50  0000 C CNN
F 1 "DEFAULT_FW" H 4400 2225 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4400 2125 50  0001 C CNN
F 3 "~" H 4400 2125 50  0001 C CNN
	1    4400 2125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2125 4300 2125
Wire Wire Line
	4500 2125 4675 2125
$Comp
L Device:D D3
U 1 1 60445FB4
P 9975 1375
F 0 "D3" H 9975 1159 50  0000 C CNN
F 1 "1n4001" H 9975 1250 50  0000 C CNN
F 2 "Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 9975 1375 50  0001 C CNN
F 3 "~" H 9975 1375 50  0001 C CNN
	1    9975 1375
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 1275 9000 1275
Wire Wire Line
	10125 1375 10200 1375
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60445FB5
P 11000 875
F 0 "#FLG0101" H 11000 950 50  0001 C CNN
F 1 "PWR_FLAG" H 11000 1048 50  0000 C CNN
F 2 "" H 11000 875 50  0001 C CNN
F 3 "~" H 11000 875 50  0001 C CNN
	1    11000 875 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 60445FB6
P 10650 875
F 0 "#PWR0104" H 10650 725 50  0001 C CNN
F 1 "VCC" H 10667 1048 50  0000 C CNN
F 2 "" H 10650 875 50  0001 C CNN
F 3 "" H 10650 875 50  0001 C CNN
	1    10650 875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 875  10650 950 
Wire Wire Line
	10650 950  11000 950 
Wire Wire Line
	11000 950  11000 875 
Wire Wire Line
	4500 1400 4675 1400
Text GLabel 4675 1400 2    50   Output ~ 0
P2_FIRE1
$Comp
L Device:Jumper_NC_Small JP4
U 1 1 5FCF52E4
P 4400 1400
F 0 "JP4" H 4400 1575 50  0000 C CNN
F 1 "DEFAULT_FW" H 4400 1500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4400 1400 50  0001 C CNN
F 3 "~" H 4400 1400 50  0001 C CNN
	1    4400 1400
	1    0    0    -1  
$EndComp
$Comp
L c64_idc:C64_IDC2 J2
U 1 1 60445F9D
P 8375 1475
F 0 "J2" H 8425 1892 50  0000 C CNN
F 1 "Port_2" H 8425 1801 50  0000 C CNN
F 2 "C64 IDC:IDC_Joystick" H 8375 1475 50  0001 C CNN
F 3 "~" H 8375 1475 50  0001 C CNN
	1    8375 1475
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5FF9EE9A
P 4575 7150
F 0 "Q1" H 4765 7196 50  0000 L CNN
F 1 "2N3904" H 4765 7105 50  0000 L CNN
F 2 "2n3904:2N3904_TO-92_Horizontal_FlatSideDown" H 4775 7075 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4575 7150 50  0001 L CNN
	1    4575 7150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60445FBA
P 4475 7425
F 0 "#PWR0105" H 4475 7175 50  0001 C CNN
F 1 "GND" H 4480 7252 50  0000 C CNN
F 2 "" H 4475 7425 50  0001 C CNN
F 3 "" H 4475 7425 50  0001 C CNN
	1    4475 7425
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4475 6950 4475 6875
Wire Wire Line
	3800 6800 3800 6875
Wire Wire Line
	3500 6800 3500 6875
Wire Wire Line
	3200 6800 3200 6875
Wire Wire Line
	3200 6875 2900 6875
Wire Wire Line
	2900 6800 2900 6875
Wire Wire Line
	3800 5975 3800 5900
Wire Wire Line
	3500 5900 3500 5975
Wire Wire Line
	3200 5900 3200 5975
Wire Wire Line
	3200 5900 2900 5900
Wire Wire Line
	2900 5900 2900 5975
Connection ~ 2900 5900
$Comp
L power:VCC #PWR0106
U 1 1 60445FBB
P 2900 5825
F 0 "#PWR0106" H 2900 5675 50  0001 C CNN
F 1 "VCC" H 2915 5998 50  0000 C CNN
F 2 "" H 2900 5825 50  0001 C CNN
F 3 "" H 2900 5825 50  0001 C CNN
	1    2900 5825
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 60445FBC
P 4950 7150
F 0 "R13" V 4850 7075 50  0000 L CNN
F 1 "1k" V 5025 7100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 4950 7150 50  0001 C CNN
F 3 "~" H 4950 7150 50  0001 C CNN
	1    4950 7150
	0    -1   1    0   
$EndComp
Wire Wire Line
	4850 7150 4775 7150
Text GLabel 3400 2575 2    50   Output ~ 0
FIRE2_POL
Text GLabel 3400 3875 2    50   Output ~ 0
FIRE3_POL
Wire Wire Line
	3325 2575 3325 2675
Wire Wire Line
	6825 7150 6825 5450
$Comp
L Device:R_Small R7
U 1 1 60445FBE
P 2900 6700
F 0 "R7" V 2800 6650 50  0000 L CNN
F 1 "330" V 3000 6625 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2900 6700 50  0001 C CNN
F 3 "~" H 2900 6700 50  0001 C CNN
	1    2900 6700
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60A50931
P 3200 6700
F 0 "R8" V 3100 6650 50  0000 L CNN
F 1 "330" V 3300 6625 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3200 6700 50  0001 C CNN
F 3 "~" H 3200 6700 50  0001 C CNN
	1    3200 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 60152B72
P 3500 6700
F 0 "R10" V 3400 6650 50  0000 L CNN
F 1 "330" V 3600 6625 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3500 6700 50  0001 C CNN
F 3 "~" H 3500 6700 50  0001 C CNN
	1    3500 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R12
U 1 1 60A50933
P 3800 6700
F 0 "R12" V 3700 6650 50  0000 L CNN
F 1 "330" V 3900 6625 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3800 6700 50  0001 C CNN
F 3 "~" H 3800 6700 50  0001 C CNN
	1    3800 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	4475 7425 4475 7350
Wire Wire Line
	4400 3625 4400 3550
$Comp
L Device:Jumper_NC_Small JP7
U 1 1 603A8E18
P 4200 6875
F 0 "JP7" H 4200 7050 50  0000 C CNN
F 1 "EXT_LED" H 4200 6975 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 4200 6875 50  0001 C CNN
F 3 "~" H 4200 6875 50  0001 C CNN
	1    4200 6875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5050 7150 6825 7150
Wire Wire Line
	3800 6875 4100 6875
Wire Wire Line
	4300 6875 4475 6875
Text Label 9050 5850 0    50   ~ 0
SYS
Text Label 7950 5750 2    50   ~ 0
PWR
Wire Wire Line
	7750 5750 7750 6475
Wire Wire Line
	7750 5750 7975 5750
Text GLabel 9000 2375 2    50   Input ~ 0
P1_FIRE2
Wire Wire Line
	9000 2375 8850 2375
Text GLabel 7775 2475 0    50   Input ~ 0
P1_FIRE3
Wire Wire Line
	7775 2475 7925 2475
$Comp
L arcade:SWITCH J4
U 1 1 600A32A1
P 2000 2000
F 0 "J4" H 2128 2041 50  0000 L CNN
F 1 "UP" H 2128 1950 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1950 2150 50  0001 C CNN
F 3 "~" H 1950 2150 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
$Comp
L arcade:SWITCH J7
U 1 1 600B28EF
P 2000 3050
F 0 "J7" H 2128 3091 50  0000 L CNN
F 1 "LEFT" H 2128 3000 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1950 3200 50  0001 C CNN
F 3 "~" H 1950 3200 50  0001 C CNN
	1    2000 3050
	1    0    0    -1  
$EndComp
$Comp
L arcade:SWITCH J5
U 1 1 600B994D
P 2000 2700
F 0 "J5" H 2128 2741 50  0000 L CNN
F 1 "RIGHT" H 2128 2650 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1950 2850 50  0001 C CNN
F 3 "~" H 1950 2850 50  0001 C CNN
	1    2000 2700
	1    0    0    -1  
$EndComp
$Comp
L arcade:SWITCH J6
U 1 1 600C0938
P 2000 2350
F 0 "J6" H 2128 2391 50  0000 L CNN
F 1 "DOWN" H 2128 2300 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1950 2500 50  0001 C CNN
F 3 "~" H 1950 2500 50  0001 C CNN
	1    2000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2400 1750 2400
Wire Wire Line
	1900 2175 1675 2175
Wire Wire Line
	1675 2175 1675 2300
Wire Wire Line
	1675 2300 1750 2300
Wire Wire Line
	1600 2050 1750 2050
Wire Wire Line
	1675 2875 1675 3000
Wire Wire Line
	1675 3000 1750 3000
Wire Wire Line
	1675 2875 1900 2875
Wire Wire Line
	1600 3100 1750 3100
Wire Wire Line
	1600 2750 1750 2750
Wire Wire Line
	1900 2525 1675 2525
Wire Wire Line
	1675 2525 1675 2650
Wire Wire Line
	1675 2650 1750 2650
Wire Wire Line
	1750 1950 1675 1950
Wire Wire Line
	1675 1950 1675 1825
Wire Wire Line
	1675 1825 1900 1825
$Comp
L arcade:DIR J3
U 1 1 601F1F84
P 1325 975
F 0 "J3" V 1625 1025 50  0000 R CNN
F 1 "DIR_RIGHT" V 1550 1175 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical" H 1325 975 50  0001 C CNN
F 3 "~" H 1325 975 50  0001 C CNN
	1    1325 975 
	0    -1   -1   0   
$EndComp
Connection ~ 1600 3100
Wire Wire Line
	1600 3100 1600 3175
Connection ~ 1675 2875
Connection ~ 1675 2175
Connection ~ 1675 2525
Connection ~ 1675 1825
Wire Wire Line
	1525 1825 1675 1825
Wire Wire Line
	1225 2875 1675 2875
Wire Wire Line
	1125 3100 1600 3100
$Comp
L arcade:SWITCH J8
U 1 1 60408C68
P 2925 1125
F 0 "J8" H 3100 1175 50  0000 C CNN
F 1 "P2_FIRE1" H 3225 1100 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2875 1275 50  0001 C CNN
F 3 "~" H 2875 1275 50  0001 C CNN
	1    2925 1125
	-1   0    0    -1  
$EndComp
$Comp
L arcade:SWITCH J9
U 1 1 6043080F
P 2925 2300
F 0 "J9" H 3100 2350 50  0000 C CNN
F 1 "P2_FIRE2" H 3225 2275 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2875 2450 50  0001 C CNN
F 3 "~" H 2875 2450 50  0001 C CNN
	1    2925 2300
	-1   0    0    -1  
$EndComp
$Comp
L arcade:SWITCH J10
U 1 1 60461C63
P 2925 3600
F 0 "J10" H 3125 3650 50  0000 C CNN
F 1 "P2_FIRE3" H 3225 3575 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2875 3750 50  0001 C CNN
F 3 "~" H 2875 3750 50  0001 C CNN
	1    2925 3600
	-1   0    0    -1  
$EndComp
$Comp
L arcade:SWITCH J11
U 1 1 6052C4ED
P 2925 1350
F 0 "J11" H 3100 1400 50  0000 C CNN
F 1 "P1_FIRE1" H 3225 1325 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2875 1500 50  0001 C CNN
F 3 "~" H 2875 1500 50  0001 C CNN
	1    2925 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3175 1400 3325 1400
Wire Wire Line
	3325 1175 3175 1175
Wire Wire Line
	3325 1400 3325 1175
Wire Wire Line
	3325 1475 3325 1400
Connection ~ 3325 1400
$Comp
L arcade:SWITCH J12
U 1 1 605C1A93
P 2925 2525
F 0 "J12" H 3100 2575 50  0000 C CNN
F 1 "P1_FIRE2" H 3225 2500 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2875 2675 50  0001 C CNN
F 3 "~" H 2875 2675 50  0001 C CNN
	1    2925 2525
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3325 2350 3325 2575
Wire Wire Line
	3175 2350 3325 2350
Wire Wire Line
	3175 2575 3325 2575
Connection ~ 3325 2575
$Comp
L arcade:SWITCH J13
U 1 1 606581C0
P 2925 3825
F 0 "J13" H 3125 3875 50  0000 C CNN
F 1 "P1_FIRE3" H 3225 3800 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2875 3975 50  0001 C CNN
F 3 "~" H 2875 3975 50  0001 C CNN
	1    2925 3825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3175 3650 3325 3650
Wire Wire Line
	3325 3650 3325 3875
Wire Wire Line
	3325 3875 3175 3875
Connection ~ 3325 3875
Text GLabel 3400 1300 2    50   Output ~ 0
P1_FIRE1
Wire Wire Line
	3175 1300 3400 1300
Wire Wire Line
	3175 1075 4100 1075
Wire Wire Line
	3175 2250 4100 2250
Text GLabel 3400 2475 2    50   Output ~ 0
P1_FIRE2
Wire Wire Line
	3175 2475 3400 2475
Wire Wire Line
	3400 2575 3325 2575
Wire Wire Line
	3400 3875 3325 3875
Text GLabel 3400 3775 2    50   Output ~ 0
P1_FIRE3
Wire Wire Line
	3175 3775 3400 3775
Wire Wire Line
	4650 3775 4725 3775
Wire Wire Line
	4725 3900 4075 3900
Wire Wire Line
	4075 3900 4075 3775
$Comp
L power:GND #PWR05
U 1 1 60A50928
P 3000 3100
F 0 "#PWR05" H 3000 2850 50  0001 C CNN
F 1 "GND" H 3005 2927 50  0000 C CNN
F 2 "" H 3000 3100 50  0001 C CNN
F 3 "" H 3000 3100 50  0001 C CNN
	1    3000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3025 3000 3100
Wire Wire Line
	3075 3025 3000 3025
Wire Wire Line
	3650 3025 3575 3025
Wire Wire Line
	3650 2950 3650 3025
$Comp
L power:VCC #PWR06
U 1 1 60445FA4
P 3650 2950
F 0 "#PWR06" H 3650 2800 50  0001 C CNN
F 1 "VCC" H 3667 3123 50  0000 C CNN
F 2 "" H 3650 2950 50  0001 C CNN
F 3 "" H 3650 2950 50  0001 C CNN
	1    3650 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60445FA3
P 3325 2775
F 0 "R1" H 3384 2821 50  0000 L CNN
F 1 "270" H 3384 2730 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3325 2775 50  0001 C CNN
F 3 "~" H 3325 2775 50  0001 C CNN
	1    3325 2775
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 60445FA2
P 3325 3025
F 0 "JP1" H 3325 3136 50  0000 C CNN
F 1 "F2_POL" H 3325 3227 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm" H 3325 3025 50  0001 C CNN
F 3 "~" H 3325 3025 50  0001 C CNN
	1    3325 3025
	-1   0    0    1   
$EndComp
Connection ~ 4100 1075
Connection ~ 4100 2250
$Comp
L arcade:LED_Plugin D10
U 1 1 6013CF33
P 3800 6275
F 0 "D10" H 3975 6175 50  0000 R CNN
F 1 "LED_Plugin" V 3743 6097 50  0001 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3800 6275 50  0001 C CNN
F 3 "~" H 3800 6275 50  0001 C CNN
	1    3800 6275
	0    -1   -1   0   
$EndComp
$Comp
L arcade:LED_Plugin D8
U 1 1 6018EAC5
P 3500 6275
F 0 "D8" H 3675 6175 50  0000 R CNN
F 1 "LED_Plugin" V 3443 6097 50  0001 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3500 6275 50  0001 C CNN
F 3 "~" H 3500 6275 50  0001 C CNN
	1    3500 6275
	0    -1   -1   0   
$EndComp
$Comp
L arcade:LED_Plugin D6
U 1 1 601A1981
P 3200 6275
F 0 "D6" H 3375 6175 50  0000 R CNN
F 1 "LED_Plugin" V 3143 6097 50  0001 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 3200 6275 50  0001 C CNN
F 3 "~" H 3200 6275 50  0001 C CNN
	1    3200 6275
	0    -1   -1   0   
$EndComp
$Comp
L arcade:LED_Plugin D5
U 1 1 601AB1C0
P 2900 6275
F 0 "D5" H 3075 6175 50  0000 R CNN
F 1 "LED_Plugin" V 2843 6097 50  0001 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2900 6275 50  0001 C CNN
F 3 "~" H 2900 6275 50  0001 C CNN
	1    2900 6275
	0    -1   -1   0   
$EndComp
$Comp
L arcade:PWR J14
U 1 1 601C93F2
P 10525 1425
F 0 "J14" H 10653 1466 50  0000 L CNN
F 1 "EXT_PWR" H 10653 1375 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10475 1575 50  0001 C CNN
F 3 "~" H 10475 1575 50  0001 C CNN
	1    10525 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5825 2900 5900
Text GLabel 7550 5650 0    50   Input ~ 0
P1_FIRE2
Text GLabel 9350 5650 2    50   Input ~ 0
P1_FIRE3
Connection ~ 10050 4850
Wire Wire Line
	10050 4950 10050 4850
Wire Wire Line
	10050 4850 10450 4850
Wire Wire Line
	10450 4950 10450 4850
Connection ~ 10450 4850
Wire Wire Line
	10450 4850 10800 4850
Wire Wire Line
	10800 4850 10800 5000
Wire Wire Line
	8925 5750 9025 5750
Wire Wire Line
	10050 5850 10050 5775
Wire Wire Line
	10450 5775 10450 6475
Wire Wire Line
	9025 5750 9025 5850
$Comp
L arcade:LED_Plugin D1
U 1 1 601D255C
P 10450 5275
F 0 "D1" V 10600 5400 50  0000 R CNN
F 1 "PWR" H 10400 5375 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10450 5275 50  0001 C CNN
F 3 "~" H 10450 5275 50  0001 C CNN
	1    10450 5275
	0    1    1    0   
$EndComp
$Comp
L arcade:LED_Plugin D2
U 1 1 6014BA65
P 10050 5275
F 0 "D2" V 10200 5400 50  0000 R CNN
F 1 "SYS" H 9975 5375 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 10050 5275 50  0001 C CNN
F 3 "~" H 10050 5275 50  0001 C CNN
	1    10050 5275
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5FBDF2FF
P 10050 5675
F 0 "R4" V 9950 5625 50  0000 L CNN
F 1 "330" V 10150 5600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 10050 5675 50  0001 C CNN
F 3 "~" H 10050 5675 50  0001 C CNN
	1    10050 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5FBD9406
P 10450 5675
F 0 "R3" V 10350 5625 50  0000 L CNN
F 1 "330" V 10550 5600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 10450 5675 50  0001 C CNN
F 3 "~" H 10450 5675 50  0001 C CNN
	1    10450 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP5
U 1 1 6030211F
P 9650 1375
F 0 "JP5" H 9650 1550 50  0000 C CNN
F 1 "VCC_EN" H 9650 1475 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9650 1375 50  0001 C CNN
F 3 "~" H 9650 1375 50  0001 C CNN
	1    9650 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1375 9825 1375
Wire Wire Line
	8850 1375 9550 1375
Wire Wire Line
	3200 6875 3500 6875
Connection ~ 3200 6875
Wire Wire Line
	3500 6875 3800 6875
Connection ~ 3500 6875
Connection ~ 3800 6875
Wire Wire Line
	3200 5900 3500 5900
Connection ~ 3200 5900
Wire Wire Line
	3500 5900 3800 5900
Connection ~ 3500 5900
Wire Wire Line
	10200 1375 10275 1375
Connection ~ 10200 1375
Wire Wire Line
	8925 1475 10275 1475
Connection ~ 8925 1475
$Comp
L Device:Jumper_NC_Small JP8
U 1 1 601D8F08
P 1525 1550
F 0 "JP8" H 1525 1725 50  0000 C CNN
F 1 "UP_EN" H 1525 1650 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1525 1550 50  0001 C CNN
F 3 "~" H 1525 1550 50  0001 C CNN
	1    1525 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1525 1650 1525 1825
Wire Wire Line
	1600 2050 1600 2400
Wire Wire Line
	1425 2175 1675 2175
Connection ~ 1600 2400
Wire Wire Line
	1600 2400 1600 2750
Connection ~ 1600 2750
Wire Wire Line
	1600 2750 1600 3100
Wire Wire Line
	1325 2525 1675 2525
$Comp
L arcade:DIR_REV J15
U 1 1 603894E8
P 850 1450
F 0 "J15" H 830 1025 50  0000 C CNN
F 1 "DIR_LEFT" H 830 1116 50  0000 C CNN
F 2 "" H 850 1450 50  0001 C CNN
F 3 "~" H 850 1450 50  0001 C CNN
	1    850  1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1125 1175 1125 1650
Wire Wire Line
	1225 1175 1225 1450
Wire Wire Line
	1325 1175 1325 1550
Wire Wire Line
	1425 1175 1425 1250
Wire Wire Line
	1525 1175 1525 1350
Wire Wire Line
	1525 1350 1050 1350
Connection ~ 1525 1350
Wire Wire Line
	1525 1350 1525 1450
Wire Wire Line
	1050 1250 1425 1250
Connection ~ 1425 1250
Wire Wire Line
	1425 1250 1425 2175
Wire Wire Line
	1050 1450 1225 1450
Connection ~ 1225 1450
Wire Wire Line
	1225 1450 1225 2875
Wire Wire Line
	1050 1550 1325 1550
Connection ~ 1325 1550
Wire Wire Line
	1325 1550 1325 2525
Wire Wire Line
	1050 1650 1125 1650
Connection ~ 1125 1650
Wire Wire Line
	1125 1650 1125 3100
Text Notes 5275 3275 0    50   ~ 0
JP1 (FIRE2 polarity):\n1-2 C64 (POTX)\nN/C Other system\n\nRead documentation for\ndetails if not C64.
Text Notes 5275 4700 0    50   ~ 0
JP2 (FIRE3 polarity):\n1-2 C64 (POTY)\nN/C Other system\n\nRead documentation for\ndetails if not C64.\n
$Comp
L Switch:SW_Push SW8
U 1 1 60445FA8
P 9200 4850
F 0 "SW8" H 9200 5025 50  0000 C CNN
F 1 "RESET" H 9200 4775 50  0000 C CNN
F 2 "Buttons_Switches_THT:SW_PUSH_6mm" H 9200 5050 50  0001 C CNN
F 3 "~" H 9200 5050 50  0001 C CNN
	1    9200 4850
	1    0    0    -1  
$EndComp
NoConn ~ 8925 4650
NoConn ~ 7975 4650
NoConn ~ 7975 4750
$Comp
L power:GND #PWR0101
U 1 1 60445FA9
P 8550 6150
F 0 "#PWR0101" H 8550 5900 50  0001 C CNN
F 1 "GND" H 8555 5977 50  0000 C CNN
F 2 "" H 8550 6150 50  0001 C CNN
F 3 "" H 8550 6150 50  0001 C CNN
	1    8550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 6150 8550 6075
Wire Wire Line
	8550 6075 8450 6075
Wire Wire Line
	8350 6075 8350 6000
Wire Wire Line
	8450 6000 8450 6075
Connection ~ 8450 6075
Wire Wire Line
	8450 6075 8350 6075
Wire Wire Line
	8550 6000 8550 6075
Connection ~ 8550 6075
Wire Wire Line
	8925 4850 9000 4850
Text GLabel 6225 5350 0    50   Output ~ 0
P2_FIRE1
Text GLabel 9350 5350 2    50   Input ~ 0
P2_RIGHT
Wire Wire Line
	9075 5250 8925 5250
Text GLabel 9350 5250 2    50   Input ~ 0
P2_UP
Wire Wire Line
	9075 5550 8925 5550
Text GLabel 9350 5450 2    50   Input ~ 0
P2_DOWN
Text GLabel 9350 5550 2    50   Input ~ 0
P2_LEFT
Wire Wire Line
	9075 5450 8925 5450
Wire Wire Line
	9075 5350 8925 5350
Text Notes 5275 3975 0    50   ~ 0
JP3 (FIRE3 output select):\n1-2 C64 FIRE1 (port 1)\n\nRead documentation for\ndetails if not C64.
Wire Wire Line
	6875 5250 7975 5250
Wire Wire Line
	6975 5150 7975 5150
Wire Wire Line
	7075 5050 7975 5050
Text Label 7950 5050 2    50   ~ 0
FIRE1_IN
Text Label 7950 5150 2    50   ~ 0
FIRE2_IN
Text Label 7950 5250 2    50   ~ 0
FIRE3_IN
Text Notes 3925 1825 0    50   ~ 0
There will be an alternate Arduino firmware where FIRE2/FIRE3\ncontrols various forms of autofire (for single-button systems).\nFor the default FW or units without an Arduino Pro Micro \ninstalled, JP4/JP6 must be linked.
$Comp
L promicro:Arduino_Pro_Micro A1
U 1 1 60A5092A
P 8450 4900
F 0 "A1" H 8175 5300 50  0000 C CNN
F 1 "Arduino_Pro_Micro" V 8450 4600 50  0000 C CNN
F 2 "arduino_pro_micro:Arduino_Pro_Micro" H 8400 4900 50  0001 C CNN
F 3 "~" H 8400 4900 50  0001 C CNN
	1    8450 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60445FB7
P 6675 5350
F 0 "D4" H 6675 5175 50  0000 C CNN
F 1 "1n4148" H 6675 5250 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6675 5350 50  0001 C CNN
F 3 "~" V 6675 5350 50  0001 C CNN
	1    6675 5350
	-1   0    0    1   
$EndComp
Text Label 7950 5350 2    50   ~ 0
FIRE1_OUT
$Comp
L Device:R_Small R5
U 1 1 60445FB8
P 6400 5350
F 0 "R5" V 6225 5300 50  0000 L CNN
F 1 "10k" V 6300 5275 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6400 5350 50  0001 C CNN
F 3 "~" H 6400 5350 50  0001 C CNN
	1    6400 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 5350 6575 5350
Wire Wire Line
	6225 5350 6300 5350
Text GLabel 9075 5050 2    50   Input ~ 0
FIRE2_POL
Text GLabel 9075 5150 2    50   Input ~ 0
FIRE3_POL
Wire Wire Line
	8925 5050 9075 5050
Wire Wire Line
	8925 5150 9075 5150
Wire Wire Line
	6775 5350 7975 5350
Text GLabel 6225 5550 0    50   Output ~ 0
P2_FIRE2
$Comp
L Device:R_Small R14
U 1 1 60445FBD
P 6400 5550
F 0 "R14" V 6500 5475 50  0000 L CNN
F 1 "10k" V 6575 5475 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6400 5550 50  0001 C CNN
F 3 "~" H 6400 5550 50  0001 C CNN
	1    6400 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	6225 5550 6300 5550
Text Label 7950 5550 2    50   ~ 0
FIRE2_OUT
$Comp
L Device:R_Small R18
U 1 1 60A50934
P 9175 5250
F 0 "R18" V 9125 5000 50  0000 L CNN
F 1 "10k" V 9175 5200 31  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9175 5250 50  0001 C CNN
F 3 "~" H 9175 5250 50  0001 C CNN
	1    9175 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	9275 5250 9350 5250
$Comp
L Device:R_Small R19
U 1 1 60A50935
P 9175 5350
F 0 "R19" V 9125 5100 50  0000 L CNN
F 1 "10k" V 9175 5300 31  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9175 5350 50  0001 C CNN
F 3 "~" H 9175 5350 50  0001 C CNN
	1    9175 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	9275 5350 9350 5350
$Comp
L Device:R_Small R20
U 1 1 60A50936
P 9175 5450
F 0 "R20" V 9125 5200 50  0000 L CNN
F 1 "10k" V 9175 5400 31  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9175 5450 50  0001 C CNN
F 3 "~" H 9175 5450 50  0001 C CNN
	1    9175 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	9275 5450 9350 5450
$Comp
L Device:R_Small R21
U 1 1 60350811
P 9175 5550
F 0 "R21" V 9125 5300 50  0000 L CNN
F 1 "10k" V 9175 5500 31  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9175 5550 50  0001 C CNN
F 3 "~" H 9175 5550 50  0001 C CNN
	1    9175 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	9275 5550 9350 5550
$Comp
L Device:R_Small R17
U 1 1 60A50938
P 7075 4725
F 0 "R17" V 7125 4475 50  0000 L CNN
F 1 "10k" V 7075 4675 31  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7075 4725 50  0001 C CNN
F 3 "~" H 7075 4725 50  0001 C CNN
	1    7075 4725
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R16
U 1 1 60A50939
P 6975 4825
F 0 "R16" V 7025 4575 50  0000 L CNN
F 1 "10k" V 6975 4775 31  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6975 4825 50  0001 C CNN
F 3 "~" H 6975 4825 50  0001 C CNN
	1    6975 4825
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 60394ED2
P 6875 4925
F 0 "R15" V 6925 4675 50  0000 L CNN
F 1 "10k" V 6875 4875 31  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6875 4925 50  0001 C CNN
F 3 "~" H 6875 4925 50  0001 C CNN
	1    6875 4925
	-1   0    0    1   
$EndComp
Wire Wire Line
	7075 4825 7075 5050
Wire Wire Line
	6975 4925 6975 5150
Wire Wire Line
	6875 5025 6875 5250
Wire Wire Line
	6500 5550 7975 5550
Wire Wire Line
	7075 4625 7075 1075
Wire Wire Line
	4100 1075 7075 1075
Wire Wire Line
	6975 4725 6975 2250
Wire Wire Line
	4100 2250 6975 2250
Wire Wire Line
	6875 4825 6875 3550
Wire Wire Line
	6825 5450 7975 5450
Text Label 7950 5450 2    50   ~ 0
EXT_LED
Wire Wire Line
	9400 4850 10050 4850
Wire Wire Line
	9025 5850 10050 5850
Wire Wire Line
	7750 6475 10450 6475
Wire Wire Line
	9075 5650 8925 5650
$Comp
L Device:R_Small R9
U 1 1 609C0D19
P 9175 5650
F 0 "R9" V 9125 5400 50  0000 L CNN
F 1 "10k" V 9175 5600 31  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 9175 5650 50  0001 C CNN
F 3 "~" H 9175 5650 50  0001 C CNN
	1    9175 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	9275 5650 9350 5650
Wire Wire Line
	7700 5650 7550 5650
$Comp
L Device:R_Small R6
U 1 1 609CDFD0
P 7800 5650
F 0 "R6" V 7750 5400 50  0000 L CNN
F 1 "10k" V 7800 5600 31  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7800 5650 50  0001 C CNN
F 3 "~" H 7800 5650 50  0001 C CNN
	1    7800 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 5650 7975 5650
$Comp
L power:VCC #PWR0102
U 1 1 5FBC8167
P 8450 4125
F 0 "#PWR0102" H 8450 3975 50  0001 C CNN
F 1 "VCC" H 8467 4298 50  0000 C CNN
F 2 "" H 8450 4125 50  0001 C CNN
F 3 "" H 8450 4125 50  0001 C CNN
	1    8450 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP9
U 1 1 6021387A
P 8450 4225
F 0 "JP9" H 8450 4400 50  0000 C CNN
F 1 "ARD_EN" H 8450 4325 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8450 4225 50  0001 C CNN
F 3 "~" H 8450 4225 50  0001 C CNN
	1    8450 4225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 4325 8450 4400
Wire Notes Line
	3875 1150 6425 1150
Wire Notes Line
	6425 1150 6425 2200
Wire Notes Line
	6425 2200 3875 2200
Wire Notes Line
	3875 2200 3875 1150
Wire Notes Line
	2825 2650 6425 2650
Wire Notes Line
	6425 2650 6425 3400
Wire Notes Line
	6425 3400 2825 3400
Wire Notes Line
	2825 3400 2825 2650
Wire Notes Line
	2825 4075 6425 4075
Connection ~ 4400 3550
Wire Wire Line
	4400 3550 6875 3550
Wire Wire Line
	3175 3550 4400 3550
Wire Notes Line
	3925 3475 6425 3475
Wire Notes Line
	6425 4000 3925 4000
Wire Wire Line
	3325 3875 3325 4100
Wire Notes Line
	6425 4075 6425 4825
Wire Notes Line
	2825 4075 2825 4825
Wire Notes Line
	6425 3475 6425 4000
Wire Notes Line
	3925 3975 3925 3475
Wire Notes Line
	2825 4825 6425 4825
$EndSCHEMATC
