EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Gameport (C64 JoyKEY)"
Date ""
Rev "A"
Comp ""
Comment1 "*DESIGN IS UNTESTED*"
Comment2 "as the Gravis gamepad makes this a viable option for many games."
Comment3 "gameport. While originally a system for analog joysticks, the adoption of gamepads such"
Comment4 "Rewires the C64 JoyKEY for a 4-button layout suitable for use with PCs with a 15-pin"
$EndDescr
$Comp
L power:VCC #PWR0101
U 1 1 60065A17
P 8475 4400
F 0 "#PWR0101" H 8475 4250 50  0001 C CNN
F 1 "VCC" H 8490 4573 50  0000 C CNN
F 2 "" H 8475 4400 50  0001 C CNN
F 3 "" H 8475 4400 50  0001 C CNN
	1    8475 4400
	1    0    0    -1  
$EndComp
$Comp
L pc_gameport:Gameport_DB15 J3
U 1 1 63D3A71F
P 8925 5175
F 0 "J3" H 8750 6150 50  0000 L CNN
F 1 "Gameport" H 8750 6075 50  0000 L CNN
F 2 "Gameport IDC:Gameport_IDC" H 8925 5175 50  0001 C CNN
F 3 " ~" H 8925 5175 50  0001 C CNN
	1    8925 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5275 8625 5275
Wire Wire Line
	8550 5275 8550 5075
Wire Wire Line
	8550 5075 8625 5075
Connection ~ 8550 5275
Wire Wire Line
	8475 5875 8625 5875
Wire Wire Line
	8550 5275 8550 6000
$Comp
L power:GND #PWR0102
U 1 1 63D4EBAC
P 8550 6000
F 0 "#PWR0102" H 8550 5750 50  0001 C CNN
F 1 "GND" H 8555 5827 50  0000 C CNN
F 2 "" H 8550 6000 50  0001 C CNN
F 3 "" H 8550 6000 50  0001 C CNN
	1    8550 6000
	1    0    0    -1  
$EndComp
NoConn ~ 8625 4575
NoConn ~ 8625 5175
NoConn ~ 8625 5375
NoConn ~ 8625 4975
$Comp
L c64_idc:C64_IDC_ADAPTER J2
U 1 1 5FD1F19D
P 3000 2450
F 0 "J2" V 3050 2875 50  0000 C CNN
F 1 "Port 2" V 2975 2875 50  0000 C CNN
F 2 "C64 IDC:IDC_Joystick" H 3000 2450 50  0001 C CNN
F 3 "~" H 3000 2450 50  0001 C CNN
	1    3000 2450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FD2B691
P 2900 1650
F 0 "#PWR01" H 2900 1400 50  0001 C CNN
F 1 "GND" H 2905 1477 50  0000 C CNN
F 2 "" H 2900 1650 50  0001 C CNN
F 3 "" H 2900 1650 50  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1575 2900 1575
Wire Wire Line
	2900 1575 2900 1650
Wire Wire Line
	3000 1575 3000 1975
$Comp
L joykey_jumpers:JUMPER_SETTINGS_1 #1
U 1 1 5FD24880
P 11000 725
F 0 "#1" H 10900 850 50  0001 C CNN
F 1 "JUMPER_SETTINGS_1" H 10875 -425 50  0001 C CNN
F 2 "" H 11000 550 50  0001 C CNN
F 3 "~" H 11000 550 50  0001 C CNN
	1    11000 725 
	1    0    0    -1  
$EndComp
$Comp
L joykey_jumpers:JUMPER_CONNECTED #4
U 1 1 5FD250F4
P 11000 1675
F 0 "#4" H 11000 1575 50  0001 C CNN
F 1 "JUMPER_CONNECTED" H 11000 1775 50  0001 C CNN
F 2 "" H 11000 1675 50  0001 C CNN
F 3 "" H 11000 1675 50  0001 C CNN
	1    11000 1675
	1    0    0    -1  
$EndComp
$Comp
L c64_idc:C64_IDC_ADAPTER J1
U 1 1 60386EDE
P 1675 2450
F 0 "J1" V 1725 2875 50  0000 C CNN
F 1 "Port 1" V 1650 2875 50  0000 C CNN
F 2 "C64 IDC:IDC_Joystick" H 1675 2450 50  0001 C CNN
F 3 "~" H 1675 2450 50  0001 C CNN
	1    1675 2450
	0    -1   -1   0   
$EndComp
NoConn ~ 1575 1975
Wire Wire Line
	2800 1975 2800 1500
Wire Wire Line
	3100 1975 3100 1575
$Comp
L power:GND #PWR0103
U 1 1 603E5353
P 1575 1650
F 0 "#PWR0103" H 1575 1400 50  0001 C CNN
F 1 "GND" H 1580 1477 50  0000 C CNN
F 2 "" H 1575 1650 50  0001 C CNN
F 3 "" H 1575 1650 50  0001 C CNN
	1    1575 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 1575 1575 1575
Wire Wire Line
	1575 1575 1575 1650
Wire Wire Line
	1675 1575 1675 1975
Wire Wire Line
	1475 1975 1475 1500
Wire Wire Line
	1475 1500 1975 1500
$Comp
L joykey_jumpers:JUMPER_CONNECTED #3
U 1 1 604080DA
P 11000 1275
F 0 "#3" H 11000 1175 50  0001 C CNN
F 1 "JUMPER_CONNECTED" H 11000 1375 50  0001 C CNN
F 2 "" H 11000 1275 50  0001 C CNN
F 3 "" H 11000 1275 50  0001 C CNN
	1    11000 1275
	1    0    0    -1  
$EndComp
$Comp
L joykey_jumpers:JUMPER_CONNECTED #2
U 1 1 6040915A
P 11000 875
F 0 "#2" H 11000 775 50  0001 C CNN
F 1 "JUMPER_CONNECTED" H 11000 975 50  0001 C CNN
F 2 "" H 11000 875 50  0001 C CNN
F 3 "" H 11000 875 50  0001 C CNN
	1    11000 875 
	1    0    0    -1  
$EndComp
NoConn ~ 3200 1975
NoConn ~ 1875 1975
NoConn ~ 1475 2900
NoConn ~ 1575 2900
NoConn ~ 1675 2900
NoConn ~ 1775 2900
$Comp
L mounting:Mounting M1
U 1 1 604B1C82
P 575 575
F 0 "M1" H 575 675 50  0001 C CNN
F 1 "Mounting" H 575 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 575 575 50  0001 C CNN
F 3 "~" H 575 575 50  0001 C CNN
	1    575  575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 604B204C
P 700 575
F 0 "M2" H 700 675 50  0001 C CNN
F 1 "Mounting" H 700 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 700 575 50  0001 C CNN
F 3 "~" H 700 575 50  0001 C CNN
	1    700  575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 604B239C
P 825 575
F 0 "M3" H 825 675 50  0001 C CNN
F 1 "Mounting" H 825 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 825 575 50  0001 C CNN
F 3 "~" H 825 575 50  0001 C CNN
	1    825  575 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 604B26C5
P 950 575
F 0 "M4" H 950 675 50  0001 C CNN
F 1 "Mounting" H 950 500 50  0001 C CNN
F 2 "mounting:M3_pin" H 950 575 50  0001 C CNN
F 3 "~" H 950 575 50  0001 C CNN
	1    950  575 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1975 2900 1900
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 604C213A
P 2425 1325
F 0 "JP1" V 2379 1277 50  0000 R CNN
F 1 "VCC_EN" V 2470 1277 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2425 1325 50  0001 C CNN
F 3 "~" H 2425 1325 50  0001 C CNN
	1    2425 1325
	0    -1   1    0   
$EndComp
Wire Wire Line
	2425 1900 2900 1900
Wire Wire Line
	2425 1425 2425 1500
$Comp
L power:VCC #PWR0109
U 1 1 604CC126
P 2425 1225
F 0 "#PWR0109" H 2425 1075 50  0001 C CNN
F 1 "VCC" H 2440 1398 50  0000 C CNN
F 2 "" H 2425 1225 50  0001 C CNN
F 3 "" H 2425 1225 50  0001 C CNN
	1    2425 1225
	1    0    0    -1  
$EndComp
NoConn ~ 1875 2900
NoConn ~ 1775 1975
Wire Wire Line
	3000 3300 3725 3300
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 63EF476C
P 2150 1225
F 0 "#FLG0101" H 2150 1300 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 1398 50  0000 C CNN
F 2 "" H 2150 1225 50  0001 C CNN
F 3 "~" H 2150 1225 50  0001 C CNN
	1    2150 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1500 2425 1500
Wire Wire Line
	2150 1225 2150 1500
Connection ~ 2425 1500
Wire Wire Line
	2425 1500 2425 1900
NoConn ~ 8625 4475
Wire Wire Line
	8475 4400 8475 5875
NoConn ~ 8625 5775
Text GLabel 8375 4875 0    50   Input ~ 0
PC_Y
Text GLabel 3725 3500 2    50   Output ~ 0
JK_UP
Wire Wire Line
	3725 3400 2900 3400
Wire Wire Line
	3725 3500 2800 3500
Wire Wire Line
	3100 3200 3725 3200
Text GLabel 3725 3400 2    50   Output ~ 0
JK_DOWN
Text GLabel 3725 3300 2    50   Output ~ 0
JK_LEFT
Text GLabel 3725 3200 2    50   Output ~ 0
JK_RIGHT
Wire Wire Line
	8375 4875 8625 4875
Text GLabel 8375 5475 0    50   Input ~ 0
PC_X
Wire Wire Line
	8375 5475 8625 5475
Text GLabel 3725 1500 2    50   Output ~ 0
JK_FIRE1
Wire Wire Line
	2800 1500 3725 1500
Text GLabel 3725 1575 2    50   Output ~ 0
JK_FIRE2
Text GLabel 8375 5675 0    50   Input ~ 0
JK_FIRE1
Wire Wire Line
	8375 5675 8625 5675
Text GLabel 8375 4675 0    50   Input ~ 0
JK_FIRE2
Wire Wire Line
	8375 4675 8625 4675
Wire Wire Line
	3100 1575 3725 1575
Wire Wire Line
	3200 2900 3200 3000
Wire Wire Line
	3200 3000 3725 3000
Text GLabel 3725 3000 2    50   Output ~ 0
JK_FIRE3
Wire Wire Line
	3725 3700 1975 3700
Wire Wire Line
	1975 1500 1975 3700
Wire Wire Line
	2800 2900 2800 3500
Wire Wire Line
	2900 2900 2900 3400
Wire Wire Line
	3000 2900 3000 3300
Wire Wire Line
	3100 2900 3100 3200
Text GLabel 3725 3700 2    50   Output ~ 0
JK_FIRE4
Text GLabel 8375 5575 0    50   Input ~ 0
JK_FIRE3
Wire Wire Line
	8375 5575 8625 5575
Text GLabel 8375 4775 0    50   Input ~ 0
JK_FIRE4
Wire Wire Line
	8375 4775 8625 4775
Text GLabel 5750 1500 0    50   Input ~ 0
JK_LEFT
Text GLabel 5750 2275 0    50   Input ~ 0
JK_RIGHT
Text GLabel 7575 2275 0    50   Input ~ 0
JK_DOWN
Text GLabel 7575 1500 0    50   Input ~ 0
JK_UP
$Comp
L power:VCC #PWR05
U 1 1 5FD03EA8
P 5975 5975
F 0 "#PWR05" H 5975 5825 50  0001 C CNN
F 1 "VCC" H 5975 6125 50  0000 C CNN
F 2 "" H 5975 5975 50  0001 C CNN
F 3 "" H 5975 5975 50  0001 C CNN
	1    5975 5975
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5FD04829
P 5975 7275
F 0 "#PWR06" H 5975 7025 50  0001 C CNN
F 1 "GND" H 5975 7125 50  0000 C CNN
F 2 "" H 5975 7275 50  0001 C CNN
F 3 "" H 5975 7275 50  0001 C CNN
	1    5975 7275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5975 7200 5975 7125
Wire Wire Line
	5975 7200 5975 7275
Connection ~ 5975 7200
$Comp
L Device:C C1
U 1 1 5FD32F7C
P 5375 6625
F 0 "C1" H 5260 6671 50  0000 R CNN
F 1 "100nF" H 5260 6580 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 5413 6475 50  0001 C CNN
F 3 "~" H 5375 6625 50  0001 C CNN
	1    5375 6625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5375 6050 5375 6475
Wire Wire Line
	5375 7200 5375 6775
Wire Wire Line
	5975 5975 5975 6050
Connection ~ 5975 6050
Wire Wire Line
	5975 6050 5975 6125
$Comp
L 4xxx:4066 U1
U 1 1 5FFF69E1
P 6200 1500
F 0 "U1" H 6200 1327 50  0000 C CNN
F 1 "4066" H 6200 1236 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6200 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 6200 1500 50  0001 C CNN
	1    6200 1500
	0    -1   1    0   
$EndComp
$Comp
L 4xxx:4066 U1
U 2 1 5FFF8056
P 6200 2275
F 0 "U1" H 6200 2102 50  0000 C CNN
F 1 "4066" H 6200 2011 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 6200 2275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 6200 2275 50  0001 C CNN
	2    6200 2275
	0    -1   -1   0   
$EndComp
$Comp
L 4xxx:4066 U1
U 4 1 5FFF8FAA
P 8025 1500
F 0 "U1" H 8025 1327 50  0000 C CNN
F 1 "4066" H 8025 1236 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8025 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 8025 1500 50  0001 C CNN
	4    8025 1500
	0    -1   1    0   
$EndComp
$Comp
L 4xxx:4066 U1
U 5 1 5FFF9957
P 5975 6625
F 0 "U1" H 6205 6671 50  0000 L CNN
F 1 "4066" H 6205 6580 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 5975 6625 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 5975 6625 50  0001 C CNN
	5    5975 6625
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 60009FE2
P 6200 1000
F 0 "#PWR02" H 6200 850 50  0001 C CNN
F 1 "VCC" H 6215 1173 50  0000 C CNN
F 2 "" H 6200 1000 50  0001 C CNN
F 3 "" H 6200 1000 50  0001 C CNN
	1    6200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 600116FD
P 5825 1325
F 0 "R1" H 5767 1279 50  0000 R CNN
F 1 "10k" H 5767 1370 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5825 1325 50  0001 C CNN
F 3 "~" H 5825 1325 50  0001 C CNN
	1    5825 1325
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6002A12E
P 6200 2775
F 0 "#PWR04" H 6200 2525 50  0001 C CNN
F 1 "GND" H 6205 2602 50  0000 C CNN
F 2 "" H 6200 2775 50  0001 C CNN
F 3 "" H 6200 2775 50  0001 C CNN
	1    6200 2775
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 60030ADB
P 8025 1000
F 0 "#PWR07" H 8025 850 50  0001 C CNN
F 1 "VCC" H 8040 1173 50  0000 C CNN
F 2 "" H 8025 1000 50  0001 C CNN
F 3 "" H 8025 1000 50  0001 C CNN
	1    8025 1000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60030B0F
P 8025 2775
F 0 "#PWR08" H 8025 2525 50  0001 C CNN
F 1 "GND" H 8030 2602 50  0000 C CNN
F 2 "" H 8025 2775 50  0001 C CNN
F 3 "" H 8025 2775 50  0001 C CNN
	1    8025 2775
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5375 6050 5975 6050
Wire Wire Line
	5375 7200 5975 7200
Wire Wire Line
	6200 1800 6200 1900
Connection ~ 6200 1900
Wire Wire Line
	6200 1900 6200 1975
Wire Wire Line
	8025 1800 8025 1900
Connection ~ 8025 1900
Wire Wire Line
	8025 1900 8025 1975
Wire Wire Line
	6200 1900 6500 1900
Text GLabel 6500 1900 2    50   Output ~ 0
PC_X
Wire Wire Line
	5750 1500 5825 1500
Wire Wire Line
	5825 1425 5825 1500
Connection ~ 5825 1500
Wire Wire Line
	5825 1500 5900 1500
$Comp
L power:VCC #PWR0104
U 1 1 664C2714
P 5825 1225
F 0 "#PWR0104" H 5825 1075 50  0001 C CNN
F 1 "VCC" H 5840 1398 50  0000 C CNN
F 2 "" H 5825 1225 50  0001 C CNN
F 3 "" H 5825 1225 50  0001 C CNN
	1    5825 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2275 5825 2275
Wire Wire Line
	5825 2275 5825 2200
Wire Wire Line
	5825 2275 5900 2275
Connection ~ 5825 2275
$Comp
L power:VCC #PWR0105
U 1 1 664D8EF1
P 5825 2000
F 0 "#PWR0105" H 5825 1850 50  0001 C CNN
F 1 "VCC" H 5840 2173 50  0000 C CNN
F 2 "" H 5825 2000 50  0001 C CNN
F 3 "" H 5825 2000 50  0001 C CNN
	1    5825 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 1900 8325 1900
$Comp
L 4xxx:4066 U1
U 3 1 5FFF8594
P 8025 2275
F 0 "U1" H 8025 2102 50  0000 C CNN
F 1 "4066" H 8025 2011 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 8025 2275 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 8025 2275 50  0001 C CNN
	3    8025 2275
	0    -1   -1   0   
$EndComp
Text GLabel 8325 1900 2    50   Output ~ 0
PC_Y
$Comp
L Device:R_Small R3
U 1 1 6650FCFA
P 6200 1100
F 0 "R3" H 6142 1054 50  0000 R CNN
F 1 "100k" H 6142 1145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6200 1100 50  0001 C CNN
F 3 "~" H 6200 1100 50  0001 C CNN
	1    6200 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 66514DE5
P 6200 2675
F 0 "R4" H 6142 2629 50  0000 R CNN
F 1 "100k" H 6142 2720 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6200 2675 50  0001 C CNN
F 3 "~" H 6200 2675 50  0001 C CNN
	1    6200 2675
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 665154CD
P 5825 2100
F 0 "R2" H 5767 2054 50  0000 R CNN
F 1 "10k" H 5767 2145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5825 2100 50  0001 C CNN
F 3 "~" H 5825 2100 50  0001 C CNN
	1    5825 2100
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 66517F6C
P 8025 1100
F 0 "R7" H 7967 1054 50  0000 R CNN
F 1 "100k" H 7967 1145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8025 1100 50  0001 C CNN
F 3 "~" H 8025 1100 50  0001 C CNN
	1    8025 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 6651860E
P 8025 2675
F 0 "R8" H 7967 2629 50  0000 R CNN
F 1 "100k" H 7967 2720 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 8025 2675 50  0001 C CNN
F 3 "~" H 8025 2675 50  0001 C CNN
	1    8025 2675
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 665236E4
P 7650 1325
F 0 "R5" H 7592 1279 50  0000 R CNN
F 1 "10k" H 7592 1370 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7650 1325 50  0001 C CNN
F 3 "~" H 7650 1325 50  0001 C CNN
	1    7650 1325
	1    0    0    1   
$EndComp
Wire Wire Line
	7575 1500 7650 1500
Wire Wire Line
	7650 1425 7650 1500
Connection ~ 7650 1500
Wire Wire Line
	7650 1500 7725 1500
$Comp
L power:VCC #PWR0106
U 1 1 665236EE
P 7650 1225
F 0 "#PWR0106" H 7650 1075 50  0001 C CNN
F 1 "VCC" H 7665 1398 50  0000 C CNN
F 2 "" H 7650 1225 50  0001 C CNN
F 3 "" H 7650 1225 50  0001 C CNN
	1    7650 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 2275 7650 2275
Wire Wire Line
	7650 2275 7650 2200
Wire Wire Line
	7650 2275 7725 2275
Connection ~ 7650 2275
$Comp
L power:VCC #PWR0107
U 1 1 665236F8
P 7650 2000
F 0 "#PWR0107" H 7650 1850 50  0001 C CNN
F 1 "VCC" H 7665 2173 50  0000 C CNN
F 2 "" H 7650 2000 50  0001 C CNN
F 3 "" H 7650 2000 50  0001 C CNN
	1    7650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 665236FE
P 7650 2100
F 0 "R6" H 7592 2054 50  0000 R CNN
F 1 "10k" H 7592 2145 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7650 2100 50  0001 C CNN
F 3 "~" H 7650 2100 50  0001 C CNN
	1    7650 2100
	1    0    0    1   
$EndComp
$EndSCHEMATC
