EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Gameport (C64 JoyKEY)"
Date ""
Rev "A"
Comp ""
Comment1 "Adapter is untested!"
Comment2 "Gravis gamepad makes this a viable option for many games."
Comment3 "gameport. While originally an analog controller, the adoption of gamepads such as the"
Comment4 "Rewires the C64 JoyKEY for a 2-button layout suitable for use with PCs with a 15-pin"
$EndDescr
$Comp
L power:VCC #PWR0101
U 1 1 60065A17
P 8450 4375
F 0 "#PWR0101" H 8450 4225 50  0001 C CNN
F 1 "VCC" H 8465 4548 50  0000 C CNN
F 2 "" H 8450 4375 50  0001 C CNN
F 3 "" H 8450 4375 50  0001 C CNN
	1    8450 4375
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4450 8450 4375
$Comp
L pc_gameport:Gameport_DB15 J3
U 1 1 63D3A71F
P 8900 5150
F 0 "J3" H 10219 5196 50  0000 L CNN
F 1 "Gameport" H 10219 5105 50  0000 L CNN
F 2 "Gameport IDC:Gameport_IDC" H 8900 5150 50  0001 C CNN
F 3 " ~" H 8900 5150 50  0001 C CNN
	1    8900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4450 8450 5750
Connection ~ 8450 4450
Wire Wire Line
	8450 5750 8450 5850
Connection ~ 8450 5750
Wire Wire Line
	8450 4450 8600 4450
Wire Wire Line
	8450 5750 8600 5750
Wire Wire Line
	8525 5250 8600 5250
Wire Wire Line
	8525 5250 8525 5050
Wire Wire Line
	8525 5050 8600 5050
Connection ~ 8525 5250
Wire Wire Line
	8450 5850 8600 5850
Wire Wire Line
	8525 5250 8525 5975
$Comp
L power:GND #PWR0102
U 1 1 63D4EBAC
P 8525 5975
F 0 "#PWR0102" H 8525 5725 50  0001 C CNN
F 1 "GND" H 8530 5802 50  0000 C CNN
F 2 "" H 8525 5975 50  0001 C CNN
F 3 "" H 8525 5975 50  0001 C CNN
	1    8525 5975
	1    0    0    -1  
$EndComp
NoConn ~ 8600 4550
NoConn ~ 8600 5150
NoConn ~ 8600 5350
NoConn ~ 8600 4950
$Comp
L c64_idc:C64_IDC_ADAPTER J2
U 1 1 5FD1F19D
P 3600 2500
F 0 "J2" V 3650 2925 50  0000 C CNN
F 1 "Port 2" V 3575 2925 50  0000 C CNN
F 2 "C64 IDC:IDC_Joystick" H 3600 2500 50  0001 C CNN
F 3 "~" H 3600 2500 50  0001 C CNN
	1    3600 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FD2B691
P 3500 1700
F 0 "#PWR01" H 3500 1450 50  0001 C CNN
F 1 "GND" H 3505 1527 50  0000 C CNN
F 2 "" H 3500 1700 50  0001 C CNN
F 3 "" H 3500 1700 50  0001 C CNN
	1    3500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1625 3500 1625
Wire Wire Line
	3500 1625 3500 1700
Wire Wire Line
	3600 1625 3600 2025
$Comp
L joykey_jumpers:JUMPER_SETTINGS_1 #1
U 1 1 5FD24880
P 10975 700
F 0 "#1" H 10875 825 50  0001 C CNN
F 1 "JUMPER_SETTINGS_1" H 10850 -450 50  0001 C CNN
F 2 "" H 10975 525 50  0001 C CNN
F 3 "~" H 10975 525 50  0001 C CNN
	1    10975 700 
	1    0    0    -1  
$EndComp
$Comp
L joykey_jumpers:JUMPER_CONNECTED #4
U 1 1 5FD250F4
P 10975 1650
F 0 "#4" H 10975 1550 50  0001 C CNN
F 1 "JUMPER_CONNECTED" H 10975 1750 50  0001 C CNN
F 2 "" H 10975 1650 50  0001 C CNN
F 3 "" H 10975 1650 50  0001 C CNN
	1    10975 1650
	1    0    0    -1  
$EndComp
$Comp
L c64_idc:C64_IDC_ADAPTER J1
U 1 1 60386EDE
P 2275 2500
F 0 "J1" V 2325 2925 50  0000 C CNN
F 1 "Port 1" V 2250 2925 50  0000 C CNN
F 2 "C64 IDC:IDC_Joystick" H 2275 2500 50  0001 C CNN
F 3 "~" H 2275 2500 50  0001 C CNN
	1    2275 2500
	0    -1   -1   0   
$EndComp
NoConn ~ 2175 2025
Wire Wire Line
	3400 2025 3400 1550
Wire Wire Line
	3400 1550 4225 1550
Wire Wire Line
	3700 2025 3700 1625
Wire Wire Line
	3700 1625 4150 1625
Text Label 4300 5650 0    50   ~ 0
JK_FIRE1
Text Label 4300 4650 0    50   ~ 0
JK_FIRE2
Text Label 4300 5550 0    50   ~ 0
JK_FIRE3
Text Label 4375 2125 0    50   ~ 0
JK_RIGHT
Text Label 4450 2250 0    50   ~ 0
JK_LEFT
$Comp
L power:GND #PWR0103
U 1 1 603E5353
P 2175 1700
F 0 "#PWR0103" H 2175 1450 50  0001 C CNN
F 1 "GND" H 2180 1527 50  0000 C CNN
F 2 "" H 2175 1700 50  0001 C CNN
F 3 "" H 2175 1700 50  0001 C CNN
	1    2175 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 1625 2175 1625
Wire Wire Line
	2175 1625 2175 1700
Wire Wire Line
	2275 1625 2275 2025
Wire Wire Line
	2075 2025 2075 1550
Wire Wire Line
	2075 1550 2575 1550
$Comp
L joykey_jumpers:JUMPER_CONNECTED #3
U 1 1 604080DA
P 10975 1250
F 0 "#3" H 10975 1150 50  0001 C CNN
F 1 "JUMPER_CONNECTED" H 10975 1350 50  0001 C CNN
F 2 "" H 10975 1250 50  0001 C CNN
F 3 "" H 10975 1250 50  0001 C CNN
	1    10975 1250
	1    0    0    -1  
$EndComp
$Comp
L joykey_jumpers:JUMPER_CONNECTED #2
U 1 1 6040915A
P 10975 850
F 0 "#2" H 10975 750 50  0001 C CNN
F 1 "JUMPER_CONNECTED" H 10975 950 50  0001 C CNN
F 2 "" H 10975 850 50  0001 C CNN
F 3 "" H 10975 850 50  0001 C CNN
	1    10975 850 
	1    0    0    -1  
$EndComp
NoConn ~ 3800 2025
NoConn ~ 2475 2025
NoConn ~ 2075 2950
NoConn ~ 2175 2950
NoConn ~ 2275 2950
NoConn ~ 2375 2950
Text Label 4450 3900 0    50   ~ 0
JK_UP
Text Label 4450 3775 0    50   ~ 0
JK_DOWN
$Comp
L mounting:Mounting M1
U 1 1 604B1C82
P 550 550
F 0 "M1" H 550 650 50  0001 C CNN
F 1 "Mounting" H 550 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 550 550 50  0001 C CNN
F 3 "~" H 550 550 50  0001 C CNN
	1    550  550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M2
U 1 1 604B204C
P 675 550
F 0 "M2" H 675 650 50  0001 C CNN
F 1 "Mounting" H 675 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 675 550 50  0001 C CNN
F 3 "~" H 675 550 50  0001 C CNN
	1    675  550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M3
U 1 1 604B239C
P 800 550
F 0 "M3" H 800 650 50  0001 C CNN
F 1 "Mounting" H 800 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 800 550 50  0001 C CNN
F 3 "~" H 800 550 50  0001 C CNN
	1    800  550 
	1    0    0    -1  
$EndComp
$Comp
L mounting:Mounting M4
U 1 1 604B26C5
P 925 550
F 0 "M4" H 925 650 50  0001 C CNN
F 1 "Mounting" H 925 475 50  0001 C CNN
F 2 "mounting:M3_pin" H 925 550 50  0001 C CNN
F 3 "~" H 925 550 50  0001 C CNN
	1    925  550 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2025 3500 1950
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 604C213A
P 3025 1375
F 0 "JP1" V 2979 1327 50  0000 R CNN
F 1 "VCC_EN" V 3070 1327 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3025 1375 50  0001 C CNN
F 3 "~" H 3025 1375 50  0001 C CNN
	1    3025 1375
	0    -1   1    0   
$EndComp
Wire Wire Line
	3025 1950 3500 1950
Wire Wire Line
	3025 1475 3025 1550
$Comp
L power:VCC #PWR0109
U 1 1 604CC126
P 3025 1275
F 0 "#PWR0109" H 3025 1125 50  0001 C CNN
F 1 "VCC" H 3040 1448 50  0000 C CNN
F 2 "" H 3025 1275 50  0001 C CNN
F 3 "" H 3025 1275 50  0001 C CNN
	1    3025 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5650 4225 5650
Wire Wire Line
	8600 4650 4150 4650
Wire Wire Line
	8600 5550 3800 5550
Text Label 4300 4750 0    50   ~ 0
JK_FIRE4
NoConn ~ 2475 2950
NoConn ~ 2375 2025
Wire Wire Line
	2575 4750 8600 4750
$Comp
L Device:R R5
U 1 1 63DD75B1
P 5875 1600
F 0 "R5" H 5945 1646 50  0000 L CNN
F 1 "2k2" H 5945 1555 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5805 1600 50  0001 C CNN
F 3 "~" H 5875 1600 50  0001 C CNN
	1    5875 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 2950 3700 3050
Wire Wire Line
	3600 2950 3600 3150
$Comp
L power:VCC #PWR0104
U 1 1 63DECB99
P 5125 1250
F 0 "#PWR0104" H 5125 1100 50  0001 C CNN
F 1 "VCC" H 5140 1423 50  0000 C CNN
F 2 "" H 5125 1250 50  0001 C CNN
F 3 "" H 5125 1250 50  0001 C CNN
	1    5125 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 63DEED4A
P 6650 1850
F 0 "RV1" H 6580 1896 50  0000 R CNN
F 1 "100k" H 6580 1805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 6650 1850 50  0001 C CNN
F 3 "~" H 6650 1850 50  0001 C CNN
	1    6650 1850
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 63DF1931
P 6275 1850
F 0 "D1" H 6275 1633 50  0000 C CNN
F 1 "1N4148" H 6275 1724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6275 1675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6275 1850 50  0001 C CNN
	1    6275 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6425 1850 6500 1850
$Comp
L Transistor_BJT:BC557 Q1
U 1 1 63DF3AB5
P 7400 1850
F 0 "Q1" H 7591 1804 50  0000 L CNN
F 1 "BC557" H 7591 1895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7600 1775 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 7400 1850 50  0001 L CNN
	1    7400 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 63DFF86A
P 5125 1575
F 0 "R1" H 5195 1621 50  0000 L CNN
F 1 "2k2" H 5195 1530 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5055 1575 50  0001 C CNN
F 3 "~" H 5125 1575 50  0001 C CNN
	1    5125 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 1425 5125 1350
Wire Wire Line
	5875 1750 5875 1850
Wire Wire Line
	3700 3050 4300 3050
Wire Wire Line
	3600 3150 4375 3150
$Comp
L Device:R R3
U 1 1 63E1938D
P 5425 2250
F 0 "R3" V 5525 2150 50  0000 L CNN
F 1 "100k" V 5600 2150 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5355 2250 50  0001 C CNN
F 3 "~" H 5425 2250 50  0001 C CNN
	1    5425 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	5125 2250 5275 2250
Wire Wire Line
	5575 2250 7700 2250
Wire Wire Line
	7700 1850 7600 1850
Wire Wire Line
	7300 2050 7300 2150
Wire Wire Line
	7700 1850 7700 2250
Connection ~ 5125 2250
Wire Wire Line
	7300 2150 6650 2150
Wire Wire Line
	6650 2150 6650 2000
Wire Wire Line
	5875 2125 5875 1850
Connection ~ 5875 1850
Wire Wire Line
	5875 1850 6125 1850
Wire Wire Line
	5875 1350 5875 1450
Wire Wire Line
	5875 1350 5125 1350
Wire Wire Line
	5125 1350 5125 1250
Connection ~ 5125 1350
Wire Wire Line
	5125 1725 5125 2250
Wire Wire Line
	8600 5450 8250 5450
Wire Wire Line
	8250 2150 7300 2150
Connection ~ 7300 2150
Wire Wire Line
	5875 1350 6650 1350
Wire Wire Line
	6650 1350 6650 1700
Connection ~ 5875 1350
Wire Wire Line
	6650 1350 7300 1350
Wire Wire Line
	7300 1350 7300 1650
Connection ~ 6650 1350
Wire Wire Line
	4300 3050 4300 2125
Wire Wire Line
	4300 2125 5875 2125
Wire Wire Line
	5125 2250 4375 2250
Wire Wire Line
	4375 2250 4375 3150
$Comp
L Device:R R6
U 1 1 63E81B4B
P 5875 3250
F 0 "R6" H 5945 3296 50  0000 L CNN
F 1 "2k2" H 5945 3205 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5805 3250 50  0001 C CNN
F 3 "~" H 5875 3250 50  0001 C CNN
	1    5875 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 63E81B51
P 5125 2900
F 0 "#PWR0105" H 5125 2750 50  0001 C CNN
F 1 "VCC" H 5140 3073 50  0000 C CNN
F 2 "" H 5125 2900 50  0001 C CNN
F 3 "" H 5125 2900 50  0001 C CNN
	1    5125 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 63E81B57
P 6650 3500
F 0 "RV2" H 6580 3546 50  0000 R CNN
F 1 "100k" H 6580 3455 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 6650 3500 50  0001 C CNN
F 3 "~" H 6650 3500 50  0001 C CNN
	1    6650 3500
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D2
U 1 1 63E81B5D
P 6275 3500
F 0 "D2" H 6275 3283 50  0000 C CNN
F 1 "1N4148" H 6275 3374 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6275 3325 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6275 3500 50  0001 C CNN
	1    6275 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6425 3500 6500 3500
$Comp
L Transistor_BJT:BC557 Q2
U 1 1 63E81B64
P 7400 3500
F 0 "Q2" H 7591 3454 50  0000 L CNN
F 1 "BC557" H 7591 3545 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 7600 3425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 7400 3500 50  0001 L CNN
	1    7400 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 63E81B6A
P 5125 3225
F 0 "R2" H 5195 3271 50  0000 L CNN
F 1 "2k2" H 5195 3180 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5055 3225 50  0001 C CNN
F 3 "~" H 5125 3225 50  0001 C CNN
	1    5125 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 3075 5125 3000
Wire Wire Line
	5875 3400 5875 3500
$Comp
L Device:R R4
U 1 1 63E81B72
P 5425 3900
F 0 "R4" V 5525 3800 50  0000 L CNN
F 1 "100k" V 5600 3800 50  0000 L CNN
F 2 "resistor:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5355 3900 50  0001 C CNN
F 3 "~" H 5425 3900 50  0001 C CNN
	1    5425 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5125 3900 5275 3900
Wire Wire Line
	5575 3900 7700 3900
Wire Wire Line
	7700 3500 7600 3500
Wire Wire Line
	7300 3700 7300 3800
Wire Wire Line
	7700 3500 7700 3900
Connection ~ 5125 3900
Wire Wire Line
	7300 3800 6650 3800
Wire Wire Line
	6650 3800 6650 3650
Wire Wire Line
	5875 3775 5875 3500
Connection ~ 5875 3500
Wire Wire Line
	5875 3500 6125 3500
Wire Wire Line
	5875 3000 5875 3100
Wire Wire Line
	5875 3000 5125 3000
Wire Wire Line
	5125 3000 5125 2900
Connection ~ 5125 3000
Wire Wire Line
	5125 3375 5125 3900
Connection ~ 7300 3800
Wire Wire Line
	5875 3000 6650 3000
Wire Wire Line
	6650 3000 6650 3350
Connection ~ 5875 3000
Wire Wire Line
	6650 3000 7300 3000
Wire Wire Line
	7300 3000 7300 3300
Connection ~ 6650 3000
Wire Wire Line
	4150 1625 4150 4650
Wire Wire Line
	4225 1550 4225 5650
Wire Wire Line
	2575 1550 2575 4750
Wire Wire Line
	3800 2950 3800 5550
Wire Wire Line
	7300 3800 8150 3800
Wire Wire Line
	8150 3800 8150 4850
Wire Wire Line
	8150 4850 8600 4850
Wire Wire Line
	3400 3900 5125 3900
Wire Wire Line
	3400 2950 3400 3900
Wire Wire Line
	3500 2950 3500 3775
Wire Wire Line
	3500 3775 5875 3775
Wire Wire Line
	8250 2150 8250 5450
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 63EF476C
P 2750 1275
F 0 "#FLG0101" H 2750 1350 50  0001 C CNN
F 1 "PWR_FLAG" H 2750 1448 50  0000 C CNN
F 2 "" H 2750 1275 50  0001 C CNN
F 3 "~" H 2750 1275 50  0001 C CNN
	1    2750 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1550 3025 1550
Wire Wire Line
	2750 1275 2750 1550
Connection ~ 3025 1550
Wire Wire Line
	3025 1550 3025 1950
$EndSCHEMATC
