EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MSX (C64 JoyKEY)"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "computers."
Comment4 "Rewires the C64 JoyKEY for a 2-button layout suitable for use with MSX-line of"
$EndDescr
$Comp
L c64_idc:C64_IDC_ADAPTER J1
U 1 1 5FD1F19D
P 4425 3000
F 0 "J1" V 4475 3425 50  0000 C CNN
F 1 "JoyKEY" V 4400 3425 50  0000 C CNN
F 2 "C64 IDC:IDC_Joystick" H 4425 3000 50  0001 C CNN
F 3 "~" H 4425 3000 50  0001 C CNN
	1    4425 3000
	0    -1   -1   0   
$EndComp
$Comp
L msx_joystick:MSX_Port J2
U 1 1 5FD232F5
P 7350 4550
F 0 "J2" H 7300 5225 50  0000 L CNN
F 1 "MSX" H 7225 5150 50  0000 L CNN
F 2 "RND_DSUB:DSUB-9_Female_Edge" H 7350 4550 50  0001 C CNN
F 3 "" H 7350 4550 50  0001 C CNN
	1    7350 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FD2A883
P 6975 5025
F 0 "#PWR02" H 6975 4775 50  0001 C CNN
F 1 "GND" H 6980 4852 50  0000 C CNN
F 2 "" H 6975 5025 50  0001 C CNN
F 3 "" H 6975 5025 50  0001 C CNN
	1    6975 5025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FD2B691
P 4825 2500
F 0 "#PWR01" H 4825 2250 50  0001 C CNN
F 1 "GND" H 4830 2327 50  0000 C CNN
F 2 "" H 4825 2500 50  0001 C CNN
F 3 "" H 4825 2500 50  0001 C CNN
	1    4825 2500
	1    0    0    -1  
$EndComp
$Comp
L joykey_jumpers:JUMPER_SETTINGS_1 #1
U 1 1 5FD24880
P 10975 700
F 0 "#1" H 10875 825 50  0001 C CNN
F 1 "JUMPER_SETTINGS_1" H 10850 -450 50  0001 C CNN
F 2 "" H 10975 525 50  0001 C CNN
F 3 "~" H 10975 525 50  0001 C CNN
	1    10975 700 
	1    0    0    -1  
$EndComp
$Comp
L joykey_jumpers:JUMPER_NOT_CONNECTED #3
U 1 1 5FD25605
P 10975 1200
F 0 "#3" H 10975 1125 50  0001 C CNN
F 1 "JUMPER_NOT_CONNECTED" H 10975 1300 50  0001 C CNN
F 2 "" H 10975 1200 50  0001 C CNN
F 3 "" H 10975 1200 50  0001 C CNN
	1    10975 1200
	1    0    0    -1  
$EndComp
$Comp
L joykey_jumpers:JUMPER_NOT_CONNECTED #2
U 1 1 5FD25BFC
P 10975 800
F 0 "#2" H 10975 725 50  0001 C CNN
F 1 "JUMPER_NOT_CONNECTED" H 10975 900 50  0001 C CNN
F 2 "" H 10975 800 50  0001 C CNN
F 3 "" H 10975 800 50  0001 C CNN
	1    10975 800 
	1    0    0    -1  
$EndComp
Text Label 4450 4550 0    50   ~ 0
LEFT
Text Label 4550 4350 0    50   ~ 0
RIGHT
Text Label 4250 4950 0    50   ~ 0
UP
Text Label 4350 4750 0    50   ~ 0
DOWN
$Comp
L joykey_jumpers:JUMPER_CONNECTED #4
U 1 1 5FF8F4AC
P 10975 1650
F 0 "#4" H 10975 1575 50  0001 C CNN
F 1 "JUMPER_NOT_CONNECTED" H 10975 1750 50  0001 C CNN
F 2 "" H 10975 1650 50  0001 C CNN
F 3 "" H 10975 1650 50  0001 C CNN
	1    10975 1650
	1    0    0    -1  
$EndComp
Text Label 5000 4850 0    50   ~ 0
FIRE1
Wire Wire Line
	4425 2525 4425 2450
Wire Wire Line
	4425 2450 4825 2450
Wire Wire Line
	4825 2450 4825 2500
$Comp
L power:VCC #PWR0101
U 1 1 60065A17
P 6975 4075
F 0 "#PWR0101" H 6975 3925 50  0001 C CNN
F 1 "VCC" H 6990 4248 50  0000 C CNN
F 2 "" H 6975 4075 50  0001 C CNN
F 3 "" H 6975 4075 50  0001 C CNN
	1    6975 4075
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 60066CE7
P 4325 2025
F 0 "#PWR0102" H 4325 1875 50  0001 C CNN
F 1 "VCC" H 4340 2198 50  0000 C CNN
F 2 "" H 4325 2025 50  0001 C CNN
F 3 "" H 4325 2025 50  0001 C CNN
	1    4325 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4325 2225 4325 2525
Wire Wire Line
	4525 3450 4525 4350
Wire Wire Line
	4425 3450 4425 4550
Wire Wire Line
	4325 3450 4325 4750
Wire Wire Line
	4225 3450 4225 4950
Wire Wire Line
	4525 2300 5050 2300
Wire Wire Line
	4525 2300 4525 2525
Wire Wire Line
	4225 2375 4975 2375
Wire Wire Line
	4975 2375 4975 4850
Wire Wire Line
	4225 2375 4225 2525
Text Label 5075 4650 0    50   ~ 0
FIRE2
$Comp
L solder_select:Jumper_VCC JP1
U 1 1 600B5A02
P 4325 2125
F 0 "JP1" H 4325 2337 50  0000 C CNN
F 1 "VCC_EN" H 4325 2246 50  0000 C CNN
F 2 "solder_bridge:bridge" H 4325 2125 50  0001 C CNN
F 3 "~" H 4325 2125 50  0001 C CNN
	1    4325 2125
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 4150 6975 4150
Wire Wire Line
	6975 4150 6975 4075
Wire Wire Line
	7050 4250 6975 4250
Wire Wire Line
	6975 4250 6975 5025
NoConn ~ 7050 4450
Wire Wire Line
	7050 4950 4225 4950
Wire Wire Line
	4975 4850 7050 4850
Wire Wire Line
	7050 4750 4325 4750
Wire Wire Line
	4425 4550 7050 4550
Wire Wire Line
	4525 4350 7050 4350
NoConn ~ 4625 3450
Wire Wire Line
	5050 4650 7050 4650
Wire Wire Line
	5050 2300 5050 4650
NoConn ~ 4625 2525
$EndSCHEMATC
