G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2022-02-20T02:40:39+01:00*
G04 #@! TF.ProjectId,MSX,4d53582e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2022-02-20 02:40:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X6.000000*%
%ADD11R,2.000000X1.600000*%
G04 APERTURE END LIST*
D10*
X138069500Y-78168500D03*
X140839500Y-78168500D03*
X143609500Y-78168500D03*
X146379500Y-78168500D03*
D11*
X151130000Y-89154000D03*
X151130000Y-87249000D03*
M02*
