G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-03-27T21:37:08+01:00*
G04 #@! TF.ProjectId,MSX,4d53582e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-03-27 21:37:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X6.000000*%
G04 APERTURE END LIST*
D10*
X136684500Y-78168500D03*
X139454500Y-78168500D03*
X142224500Y-78168500D03*
X144994500Y-78168500D03*
X147764500Y-78168500D03*
M02*
