G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-12-10T23:53:19+01:00*
G04 #@! TF.ProjectId,SMS Adapter,534d5320-4164-4617-9074-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-12-10 23:53:19*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.700000X6.000000*%
G04 APERTURE END LIST*
D10*
X136684500Y-78168500D03*
X139454500Y-78168500D03*
X142224500Y-78168500D03*
X144994500Y-78168500D03*
X147764500Y-78168500D03*
M02*
