G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2021-01-07T01:45:05+01:00*
G04 #@! TF.ProjectId,SMS Adapter,534d5320-4164-4617-9074-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2021-01-07 01:45:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.700000X6.000000*%
G04 APERTURE END LIST*
D10*
X138069500Y-78168500D03*
X140839500Y-78168500D03*
X143609500Y-78168500D03*
X146379500Y-78168500D03*
M02*
