(fp_lib_table
  (version 7)
  (lib (name "mounting")(type "KiCad")(uri "$KIPRJMOD/../common/modules/mounting.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_Keyboard")(type "KiCad")(uri "$KIPRJMOD/../common/modules/Button_Switch_Keyboard.pretty")(options "")(descr ""))
  (lib (name "C64 IDC")(type "KiCad")(uri "$KIPRJMOD/../common/modules/C64 IDC.pretty")(options "")(descr ""))
  (lib (name "solder_bridge")(type "KiCad")(uri "$KIPRJMOD/../common/modules/solder_bridge.pretty")(options "")(descr ""))
  (lib (name "2n3904")(type "KiCad")(uri "$KIPRJMOD/../common/modules/2n3904.pretty")(options "")(descr ""))
  (lib (name "logo")(type "KiCad")(uri "$KIPRJMOD/../common/modules/logo.pretty")(options "")(descr ""))
  (lib (name "pi_pico")(type "KiCad")(uri "$KIPRJMOD/../common/modules/pi_pico.pretty")(options "")(descr ""))
)
