G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.8)-1*
G04 #@! TF.CreationDate,2023-01-26T23:21:10+01:00*
G04 #@! TF.ProjectId,C64 Joykey,43363420-4a6f-4796-9b65-792e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.8)-1) date 2023-01-26 23:21:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,2.000000X1.500000*%
%ADD11R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X146050000Y-110490000D03*
X146050000Y-108585000D03*
D11*
X146050000Y-106680000D03*
X185420000Y-127000000D03*
X185420000Y-125095000D03*
X181610000Y-127000000D03*
X181610000Y-125095000D03*
M02*
