G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-12-10T03:12:40+01:00*
G04 #@! TF.ProjectId,C64 Joykey,43363420-4a6f-4796-9b65-792e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-12-10 03:12:40*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.000000X1.650000*%
G04 APERTURE END LIST*
D10*
X166370000Y-88265000D03*
X166370000Y-86360000D03*
X166370000Y-84455000D03*
M02*
