G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-12-13T23:28:04+01:00*
G04 #@! TF.ProjectId,A7800 Adapter,41373830-3020-4416-9461-707465722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-12-13 23:28:04*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.700000X6.000000*%
G04 APERTURE END LIST*
D10*
X146379500Y-64833500D03*
X143609500Y-64833500D03*
X140839500Y-64833500D03*
X138069500Y-64833500D03*
M02*
